{
	empty_weight: 0
	filename: "iniciativa_b2"
	hide_tooltip: false
	icon: "minecraft:chest"
	id: "7B00000000000002"
	loot_crate: {
		color: 11184810
		glow: false
		item_name: "Caja de superficie · 2"
		string_id: "iniciativa_b2"
	}
	loot_size: 3
	order_index: 0
	rewards: [
		{ count: 8, item: "minecraft:chest", type: "item", weight: 14 }
		{ count: 4, item: "minecraft:hopper", type: "item", weight: 12 }
		{ count: 8, item: "minecraft:iron_ingot", type: "item", weight: 12 }
		{ count: 12, item: "minecraft:redstone", type: "item", weight: 10 }
		{ count: 8, item: "toms_storage:ts.inventory_cable", type: "item", weight: 8 }
		{ count: 4, item: "create:brass_ingot", type: "item", weight: 8 }
		{ type: "xp", xp: 150, weight: 8 }
		{ count: 3, item: "minecraft:diamond", type: "item", weight: 4 }
	]
	title: "Suministros de superficie · II"
	use_title: true
}
