{
	default_hide_dependency_lines: false
	filename: "venus"
	group: "6A00000000000001"
	icon: "ad_astra:tier_3_rocket"
	subtitle: ["Plomo fundido, aire de veneno, una voz cortada."]
	id: "74000000000000C0"
	images: [ ]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Bitácora 055. El ostrum marciano al compresor. El blindaje que viene tendrá que aguantar el infierno."
			]
			dependencies: [ "730000000000000B" ]
			id: "7400000000000001"
			rewards: [
				{ id: "7400000000000201", type: "xp", xp: 200 }
			]
			tasks: [
				{ id: "7400000000000101", type: "item", item: "ad_astra:ostrum_plate", count: 6L, consume_items: false }
			]
			title: "Chapas de Ostrum"
			x: -7.5d
			y: 0.0d
		}
		{
			description: [
				"Casco, motor y depósitos de ostrum: el tercer cohete nace para soportar lo que vendrá."
			]
			dependencies: [ "7400000000000001" ]
			id: "7400000000000002"
			rewards: [
				{ id: "7400000000000202", type: "xp", xp: 200 }
			]
			tasks: [
				{ id: "7400000000000102", type: "item", item: "ad_astra:ostrum_block", count: 6L, consume_items: false }
				{ id: "7400000000000103", type: "item", item: "ad_astra:ostrum_engine", count: 1L, consume_items: false }
				{ id: "7400000000000104", type: "item", item: "ad_astra:ostrum_tank", count: 2L, consume_items: false }
			]
			title: "Estructura de Ostrum"
			x: -6.0d
			y: 0.0d
		}
		{
			description: [
				"Bitácora 059. El tercer cohete está listo. Destino: Venus, el planeta que ningún manual recomienda visitar."
			]
			dependencies: [ "7400000000000002" ]
			id: "7400000000000003"
			rewards: [
				{ id: "7400000000000203", type: "item", item: "ad_astra:fuel_bucket", count: 5 }
				{ id: "7400000000000204", type: "xp", xp: 350 }
			]
			tasks: [
				{ id: "7400000000000105", type: "item", item: "ad_astra:tier_3_rocket", count: 1L, consume_items: false }
			]
			title: "Cohete Tier 3"
			x: -4.5d
			y: 0.0d
		}
		{
			description: [
				"464 grados. Lluvia ácida. El traje estándar se desintegra en minutos."
				"El traje de netherita es la diferencia entre pisar Venus y desaparecer en él."
			]
			dependencies: [ "7400000000000001" ]
			id: "7400000000000004"
			rewards: [
				{ id: "7400000000000205", type: "xp", xp: 300 }
			]
			tasks: [
				{ id: "7400000000000106", type: "item", item: "ad_astra:netherite_space_suit", count: 1L, consume_items: false }
			]
			title: "Contra el infierno"
			x: -6.0d
			y: 1.5d
		}
		{
			description: [
				"Bitácora 063. Venus no perdona. El cielo es plomo fundido y el aire, veneno."
				"Y sin embargo, fue aquí donde la Iniciativa escuchó por última vez a Glacio."
			]
			dependencies: [ "7400000000000003", "7400000000000004" ]
			id: "7400000000000005"
			rewards: [
				{ id: "7400000000000206", type: "item", item: "ad_astra:ostrum_block", count: 4 }
				{ id: "7400000000000207", type: "xp", xp: 400 }
			]
			tasks: [
				{ id: "7400000000000107", type: "dimension", dimension: "ad_astra:venus" }
			]
			title: "Bajo el cielo ácido"
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"El calorite soporta temperaturas que derriten cualquier otra cosa. Es la única vía hacia las estrellas."
			]
			dependencies: [ "7400000000000005" ]
			id: "7400000000000006"
			rewards: [
				{ id: "7400000000000208", type: "xp", xp: 350 }
			]
			tasks: [
				{ id: "7400000000000108", type: "item", item: "ad_astra:calorite_ingot", count: 8L, consume_items: false }
			]
			title: "Calorite venusiano"
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"Bitácora 067. Recuperamos un registro de una antena venusiana: la última transmisión coherente recibida desde Glacio."
				"La voz es humana. Está leyendo coordenadas. Y a mitad de una frase —‘no abran la—’— se corta."
				"No hay más. Solo estática, durante años."
			]
			dependencies: [ "7400000000000006" ]
			id: "740000000000000B"
			rewards: [
				{ id: "74000000000002A0", type: "loot", table_id: 8791026472627208196L }
				{ id: "7400000000000209", type: "item", item: "ad_astra:calorite_plate", count: 4 }
				{ id: "740000000000020A", type: "xp", xp: 450 }
			]
			tasks: [
				{ id: "7400000000000109", type: "checkmark" }
			]
			title: "La transmisión"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "IV · Venus — La transmisión"
}
